\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Čo to vlastne je}{1}{section.2}\protected@file@percent }
\newlabel{co}{{2}{1}{Čo to vlastne je}{section.2}{}}
\citation{}
\citation{}
\citation{}
\citation{Mojo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ako to funguje}{2}{section.3}\protected@file@percent }
\newlabel{ako}{{3}{2}{Ako to funguje}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rozhodujúci argument.}}{2}{figure.1}\protected@file@percent }
\newlabel{f:rozhod}{{1}{2}{Rozhodujúci argument}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ako ju vie využiť naša spoločnosť}{2}{section.4}\protected@file@percent }
\newlabel{vyuzitie}{{4}{2}{Ako ju vie využiť naša spoločnosť}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Súčasnosť}{2}{subsection.4.1}\protected@file@percent }
\newlabel{vyuzitie:suc}{{4.1}{2}{Súčasnosť}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Budúcnosť}{2}{subsection.4.2}\protected@file@percent }
\newlabel{vyuzitie:bud}{{4.2}{2}{Budúcnosť}{subsection.4.2}{}}
\citation{XiRobots}
\bibdata{zdroje}
\bibcite{Mojo}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Využitie virtuálnej reality v zdravotníctve}{3}{section.5}\protected@file@percent }
\newlabel{zdravotnictvo}{{5}{3}{Využitie virtuálnej reality v zdravotníctve}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardvérové prvky virtuálnej reality.}{3}{section*.1}\protected@file@percent }
\bibcite{XiRobots}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rozšírená realita a vážne hry}{4}{section.6}\protected@file@percent }
\newlabel{vz}{{6}{4}{Rozšírená realita a vážne hry}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zhodnotenie a spätný pohľad}{4}{section.7}\protected@file@percent }
\newlabel{konec}{{7}{4}{Zhodnotenie a spätný pohľad}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Záver}{4}{section.8}\protected@file@percent }
\newlabel{zaver}{{8}{4}{Záver}{section.8}{}}
\gdef \@abspage@last{4}
